<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\frontend\img\email_marketing_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RFMFiles\" />
    <Folder Include="Views\frontend\js\MailingList\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\16d676bf-99e1-4588-8654-e2cc653bab92.gif" />
    <None Include="wwwroot\images\2c503f55-5da5-400a-98bd-8cca3562ff80.png" />
    <None Include="wwwroot\images\309fddd6-3e45-4125-a490-d88dbcde5939.png" />
    <None Include="wwwroot\images\background1-01.png" />
    <None Include="wwwroot\images\bg_opacity_slow2.png" />
    <None Include="wwwroot\images\card1.png" />
    <None Include="wwwroot\images\card2.png" />
    <None Include="wwwroot\images\card3.png" />
    <None Include="wwwroot\images\christmas4_1.gif" />
    <None Include="wwwroot\images\ch_gift.png" />
    <None Include="wwwroot\images\e819af46-4fd8-40b4-8abe-411838c63aca.png" />
    <None Include="wwwroot\images\facebook%402x.png" />
    <None Include="wwwroot\images\instagram%402x.png" />
    <None Include="wwwroot\images\linkedin%402x.png" />
    <None Include="wwwroot\images\twitter%402x.png" />
  </ItemGroup>
</Project>