<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>