<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMAIL_MARKETING_THESIS_PROJECT\EMAIL_MARKETING_THESIS_PROJECTML.Model\EMAIL_MARKETING_THESIS_PROJECTML.Model.csproj" />
  </ItemGroup>
</Project>