# EMAIL_MARKETING

./: .gitignore  README.md
DemoMinorProject/: DemoMinorProject.csproj  Program.cs
DemoMinorProject/python/: rfm_analysis.py
Diagrams/: architecture.drawio  class_diagram.drawio  use-case.drawio
EMAIL_MARKETING_THESIS_PROJECT/: EMAIL_MARKETING_THESIS_PROJECT.csproj  EMAIL_MARKETING_THESIS_PROJECT.sln  Program.cs  Startup.cs  appsettings.json
EMAIL_MARKETING_THESIS_PROJECT/Common/: CategoryTypes.cs
EMAIL_MARKETING_THESIS_PROJECT/Contracts/Campaigns/: CreateCampaignRequest.cs  EditCampaignRequest.cs
EMAIL_MARKETING_THESIS_PROJECT/Controllers/: CampaignController.cs  CustomerController.cs  HomeController.cs  MailingListController.cs  OAuthController.cs  SegmentationController.cs  SubscriberParser.cs  TemplateController.cs
EMAIL_MARKETING_THESIS_PROJECT/Controllers/Common/: ExtensionMethods.cs
EMAIL_MARKETING_THESIS_PROJECT/DAL/: ProjectContext.cs
EMAIL_MARKETING_THESIS_PROJECT/Infrastructure/: ConverterFactory.cs  EmailSender.cs  IncomeSpendingKMeanAnalyzer.cs  ParserFactory.cs  RFMKMeanAnalyzer.cs  RFMModelConverter.cs  RFMSubscriberParser.cs  SubscriberParser.cs  SystemConverter.cs  UsualConverter.cs  UsualSubscriberParser.cs
EMAIL_MARKETING_THESIS_PROJECT/Migrations/: 20191202145524_Add-migration InitialCreate.Designer.cs  20191202145524_Add-migration InitialCreate.cs  20191203054754_ModifyNullableProperty.Designer.cs  20191203054754_ModifyNullableProperty.cs  20191203163651_ModifyNullableSendOnScheduler.Designer.cs  20191203163651_ModifyNullableSendOnScheduler.cs  20191203174546_AddNameToEmailTemplate.Designer.cs  20191203174546_AddNameToEmailTemplate.cs  20191207164819_temp.Designer.cs  20191207164819_temp.cs  20191207165055_removeContentOfTemplate.Designer.cs  20191207165055_removeContentOfTemplate.cs  20191214101430_ChangeModelOfRFMSubscriber.Designer.cs  20191214101430_ChangeModelOfRFMSubscriber.cs  20191215064442_AddContentToTemplate.Designer.cs  20191215064442_AddContentToTemplate.cs  20200108150728_temp1.Designer.cs  20200108150728_temp1.cs  20200217170659_addSegmentEntity.Designer.cs  20200217170659_addSegmentEntity.cs  20200218015624_temp2.Designer.cs  20200218015624_temp2.cs  20200218154303_temp4.Designer.cs  20200218154303_temp4.cs  20200218161552_temp5.Designer.cs  20200218161552_temp5.cs  ProjectContextModelSnapshot.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/: Campaign.cs  Cluster.cs  ContactList.cs  Customer.cs  DemographicFiltering.cs  Email.cs  ErrorViewModel.cs  GeographicFiltering.cs  ICustomerAnalyzer.cs  IFiltering.cs  KMeansCustomerAnalyzer.cs  MailingCustomer.cs  MailingList.cs  Scheduler.cs  Subscriber.cs  Template.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/Campaigns/: Campaign.cs  Email.cs  EmailTemplate.cs  MailingList.cs  Scheduler.cs  Segment.cs  Template.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/Common/: CategoryTypes.cs  SegmentationTypes.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/Customer/: Customer.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/CustomerAnalyzers/: CategoryClass.cs  Cluster.cs  Criteria.cs  DemographicFiltering.cs  Filtering.cs  GeographicFiltering.cs  IFiltering.cs  IKmeanCustomerAnalyzer.cs  IncomeSpendingKMeanAnalyzer.cs  RFMKMeanAnalyzer.cs  SubscriberRateClass.cs
EMAIL_MARKETING_THESIS_PROJECT/Models/Subscribers/: IncomeSpendingSubscriber.cs  MailingListSubscriber.cs  RFMSubscriber.cs  Subscriber.cs
EMAIL_MARKETING_THESIS_PROJECT/Properties/: launchSettings.json
EMAIL_MARKETING_THESIS_PROJECT/RFMFiles/: import-customer-list.csv  rfm-segmentation.csv  rfm-table.csv
EMAIL_MARKETING_THESIS_PROJECT/Templates/: AdForProduct.html
EMAIL_MARKETING_THESIS_PROJECT/ViewModels/: MailingListDetailsViewModel.cs
EMAIL_MARKETING_THESIS_PROJECT/ViewModels/MailingLists/: ControlData.cs  MailingListDetailsViewModel.cs
EMAIL_MARKETING_THESIS_PROJECT/Views/: _ViewImports.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/Campaign/: Create.cshtml  Details.cshtml  Index.cshtml  _CampaignItem.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/Common/: RFMSegments.cs
EMAIL_MARKETING_THESIS_PROJECT/Views/Customer/: Details.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/Home/: CustomerViewModel.cs  Error.cshtml  Index.cshtml  Register.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/MailingList/: Create.cshtml  Details.cshtml  DetailsSegment.cshtml  Edit.cshtml  GetMailingLists.cshtml  ViewSegments.cshtml  _MailingListItem.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/MailingLists/: _MailingLists.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/Shared/: _Layout.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/Template/: Create.cshtml  Details.cshtml  GetTemplates.cshtml
EMAIL_MARKETING_THESIS_PROJECT/Views/ViewModels/Campaigns/: CreateCampaignViewModel.cs
EMAIL_MARKETING_THESIS_PROJECT/Views/ViewModels/MailingLists/: AddSegmentationViewModel.cs  MailingListDetailsViewModel.cs
EMAIL_MARKETING_THESIS_PROJECT/Views/ViewModels/Templates/: CreateTemplateViewModel.cs
EMAIL_MARKETING_THESIS_PROJECT/wwwroot/uploads/: beefree-04s2mrtrw83a_6d28.html  beefree-04s2mrtrw83a_b694.html  beefree-qu4fp63qfy_6d93.html  beefree-t59wapuud6i_874d.html  christmas_1507.html  christmas_7aa3.html  email-inlined_6e5b.html  email-inlined_7dea.html  email-inlined_be3f.html  index_3951.html  null_96cb.html  null_9b90.html  null_9bd7.html  null_c4b4.html  null_f752.html
IncomeSpending/: IncomeSpending.csproj  Program.cs
Income_Spending/: Income_Spending.pyproj  r.kmeans.py
ML/: ML.csproj  Program.cs
MLNETClassification/: MLNETClassification.csproj  Program.cs
PythonApplication1/: Customer.xlsx  PythonApplication1.pyproj  rfm-table.csv  sample-orders.csv
PythonApplication1/RFM-analysis-master/: RFM-analysis.py
PythonApplication_RFM/: PythonApplication_RFM.pyproj
PythonRFM/: RFM.pyproj  rfm-segmentation.csv  rfm-table.csv  sample-orders.csv
RFMModel/: InputRFMCustomer.cs  OutputRFMCustomer.cs  Program.cs  RFMModel.csproj
RFM_Console/: Program.cs
RFM_Console/Models/: Cluster.cs  (+6 more)
Report/: THESIS_REPORT_HTV_ĐMH.docx
S_P/: S_P.py  S_P.pyproj
(+4 files in other folders)
