<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ML.Models\" />
  </ItemGroup>
   <ItemGroup>
    <None Update="Data\rfm-table.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>   
  </ItemGroup>
</Project>